<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.refinesMachine#evt="/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Arkham/GameStates.bcc" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Arkham/Arkham.bcc" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.seesContext#evtG"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/Arkham/Monsters_For_LTL_CTL.bcc" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.seesContext#evt:"/>
<org.eventb.core.scSeesContext name="+" org.eventb.core.scTarget="/Arkham/Phases.bcc" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.seesContext#evtH"/>
<org.eventb.core.scInternalContext name="GameStates">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="states_partition" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="open_to_lose" org.eventb.core.predicate="open_to_lose=3" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="closed_to_win" org.eventb.core.predicate="closed_to_win=2" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="playing" org.eventb.core.predicate="playing={player_turn,monster_turn}" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="over" org.eventb.core.predicate="over={won,lost}" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="next_state" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="next_over" org.eventb.core.predicate="∀x⦂states·x∈over⇒next_state(x)∈over" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="next_playing" org.eventb.core.predicate="∀x⦂states·x∈playing⇒next_state(x)∈playing" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="function" org.eventb.core.predicate="next_state∈states → states" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="diff1" org.eventb.core.predicate="states ∖ over=playing" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="diff2" org.eventb.core.predicate="states ∖ playing=over" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="closed_to_win" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="lost" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#+" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="monster_turn" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#)" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="next_state" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#1" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.scConstant name="open_to_lose" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#cst2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="over" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#." org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scConstant name="player_turn" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#(" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="playing" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#-" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scCarrierSet name="states" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scConstant name="won" org.eventb.core.source="/Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#*" org.eventb.core.type="states"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Arkham">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="locations_partition" org.eventb.core.predicate="partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station})" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UWNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="districts" org.eventb.core.predicate="districts={Rivertown,Easttown,Downtown,Merchant_District}" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="buildings_partition" org.eventb.core.predicate="buildings={Shop,Library,Bank,Station}" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="building_to_district" org.eventb.core.predicate="building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHZ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="district_to_district" org.eventb.core.predicate="district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHX" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="connected" org.eventb.core.predicate="connected=building_to_district∪building_to_district∼∪district_to_district∪district_to_district∼" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSH\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="finite_buildings" org.eventb.core.predicate="finite(buildings)" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHf" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="location" org.eventb.core.predicate="locations=districts∪buildings" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="finite_locations" org.eventb.core.predicate="finite(locations)" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHh" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="finite_districts" org.eventb.core.predicate="finite(locations × districts)" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHi" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Bank" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Downtown" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Easttown" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0ImNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Library" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobM2NcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Merchant_District" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Rivertown" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0IWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Shop" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMmNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Station" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="building_to_district" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHY" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="buildings" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHU" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scConstant name="connected" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHW" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="district_to_district" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSH[" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="districts" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHV" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scCarrierSet name="locations" org.eventb.core.source="/Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.carrierSet#_rlpCQGNcEeWa3o_jWazSHT" org.eventb.core.type="ℙ(locations)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Monsters_For_LTL_CTL">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="monster_pool" org.eventb.core.predicate="monster_pool={1}" org.eventb.core.source="/Arkham/Monsters_For_LTL_CTL.buc|org.eventb.core.contextFile#Monsters_For_LTL_CTL|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="monster_pool" org.eventb.core.source="/Arkham/Monsters_For_LTL_CTL.buc|org.eventb.core.contextFile#Monsters_For_LTL_CTL|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Phases">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="phases_partition" org.eventb.core.predicate="partition(phases,{player_act_phase},{player_movement_phase},{player_end_phase},{monster_act_phase},{monster_add_phase},{monster_movement_phase},{monster_end_phase})" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="next_phase" org.eventb.core.predicate="next_phase={player_end_phase ↦ monster_act_phase,monster_end_phase ↦ player_act_phase,player_act_phase ↦ player_movement_phase,player_movement_phase ↦ player_end_phase,monster_act_phase ↦ monster_add_phase,monster_add_phase ↦ monster_movement_phase,monster_movement_phase ↦ monster_end_phase}" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="monster_act_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#*" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant name="monster_add_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#+" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant name="monster_end_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#-" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant name="monster_movement_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#," org.eventb.core.type="phases"/>
<org.eventb.core.scConstant name="next_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#1" org.eventb.core.type="ℙ(phases×phases)"/>
<org.eventb.core.scCarrierSet name="phases" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.scConstant name="player_act_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#'" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant name="player_end_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#)" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant name="player_movement_phase" org.eventb.core.source="/Arkham/Phases.buc|org.eventb.core.contextFile#Phases|org.eventb.core.constant#(" org.eventb.core.type="phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="GameStatet" org.eventb.core.label="game_over_type" org.eventb.core.predicate="game_over∈BOOL" org.eventb.core.source="/Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="GameStateu" org.eventb.core.label="open_gates_type" org.eventb.core.predicate="open_gates⊆buildings" org.eventb.core.source="/Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="GameStatev" org.eventb.core.label="finite_gates" org.eventb.core.predicate="finite(open_gates)" org.eventb.core.source="/Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt?" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="GameStatew" org.eventb.core.label="closed_gates_type" org.eventb.core.predicate="closed_gates⊆buildings" org.eventb.core.source="/Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="GameStatex" org.eventb.core.label="finite_closed" org.eventb.core.predicate="finite(closed_gates)" org.eventb.core.source="/Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt@" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTM" org.eventb.core.label="location_type" org.eventb.core.predicate="location∈locations" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTN" org.eventb.core.label="game_over_linking" org.eventb.core.predicate="game_over=TRUE⇔state∈over" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTO" org.eventb.core.label="variable_type" org.eventb.core.predicate="state∈states" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTP" org.eventb.core.label="turn_end_type" org.eventb.core.predicate="turn_end∈BOOL" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTQ" org.eventb.core.label="monsters_type" org.eventb.core.predicate="monsters⊆monster_pool" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTR" org.eventb.core.label="monster_locations_type" org.eventb.core.predicate="monster_locations∈monsters → locations" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTS" org.eventb.core.label="acted_type" org.eventb.core.predicate="acted∈BOOL" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evtE" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTT" org.eventb.core.label="location_type" org.eventb.core.predicate="location∈locations" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTU" org.eventb.core.label="phase_type" org.eventb.core.predicate="phase∈phases" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.invariant#evtJ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTV" org.eventb.core.label="variable_type" org.eventb.core.predicate="state∈states" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTW" org.eventb.core.label="turn_end_type" org.eventb.core.predicate="turn_end∈BOOL" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTX" org.eventb.core.label="monsters_type" org.eventb.core.predicate="monsters⊆monster_pool" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTY" org.eventb.core.label="monster_locations_type" org.eventb.core.predicate="monster_locations∈monsters → locations" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="acted" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#evtD" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="closed_gates" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.variable#evt@" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scVariable name="game_over" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.variable#evt4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.variable#*" org.eventb.core.type="locations"/>
<org.eventb.core.scVariable name="monster_locations" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(ℤ×locations)"/>
<org.eventb.core.scVariable name="monsters" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.variable#evt5" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="open_gates" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.variable#evt?" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.variable#evtI" org.eventb.core.type="phases"/>
<org.eventb.core.scVariable name="state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.variable#-" org.eventb.core.type="states"/>
<org.eventb.core.scVariable name="turn_end" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTZ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CTT" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="location ≔ Shop" org.eventb.core.label="init_location" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ player_turn" org.eventb.core.label="init_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="open_gates ≔ ∅ ⦂ ℙ(locations)" org.eventb.core.label="init_open_gates" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="closed_gates ≔ ∅ ⦂ ℙ(locations)" org.eventb.core.label="init_closed_gates" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="monsters ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_monsters" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="phase ≔ player_act_phase" org.eventb.core.label="init_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="monster_locations ≔ ∅ ⦂ ℙ(ℤ×locations)" org.eventb.core.label="init_monster_locations" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#'|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CTU" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.refinesEvent#."/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="new_location_type" org.eventb.core.predicate="new_location∈locations" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="new_location_connected" org.eventb.core.predicate="location ↦ new_location∈connected" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="player_turn" org.eventb.core.predicate="state=player_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="movement_phase" org.eventb.core.predicate="phase=player_act_phase∨phase=player_movement_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_location" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="locations"/>
<org.eventb.core.scAction name="new_locatioo" org.eventb.core.assignment="location ≔ new_location" org.eventb.core.label="move" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="new_locatiop" org.eventb.core.assignment="phase ≔ player_end_phase" org.eventb.core.label="end_turn_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#,|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="monsters_move" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CTV" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#2"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="new_monster_locations_type" org.eventb.core.predicate="new_monster_locations∈monsters → districts" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="monster_turn" org.eventb.core.predicate="state=monster_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="monster_move_phase" org.eventb.core.predicate="phase=monster_act_phase∨phase=monster_movement_phase∨phase=monster_add_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="locations_connected" org.eventb.core.predicate="∀monster⦂ℤ·monster∈monsters⇒monster_locations(monster) ↦ new_monster_locations(monster)∈connected" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_monster_locations" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.parameter#+" org.eventb.core.type="ℙ(ℤ×locations)"/>
<org.eventb.core.scAction name="new_monster_locationt" org.eventb.core.assignment="monster_locations ≔ new_monster_locations" org.eventb.core.label="monster_move" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.action#."/>
<org.eventb.core.scAction name="new_monster_locationu" org.eventb.core.assignment="phase ≔ monster_end_phase" org.eventb.core.label="end_turn_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt3|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_monster" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CTW" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.refinesEvent#;"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="monster_location_type" org.eventb.core.predicate="monster_location∈open_gates" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="monster_turn" org.eventb.core.predicate="state=monster_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="monster_add_phase" org.eventb.core.predicate="phase=monster_add_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="monster_type" org.eventb.core.predicate="monster∈monster_pool ∖ monsters" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="no_monster_yet" org.eventb.core.predicate="∀existing_monster⦂ℤ·existing_monster∈monsters⇒monster_locations(existing_monster)≠monster_location" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="monster" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.parameter#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="monster_location" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.parameter#)" org.eventb.core.type="locations"/>
<org.eventb.core.scAction name="monster_locatioo" org.eventb.core.assignment="monsters ≔ monsters∪{monster}" org.eventb.core.label="spawn_monster" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="monster_locatiop" org.eventb.core.assignment="monster_locations ≔ monster_locations∪{monster ↦ monster_location}" org.eventb.core.label="set_monster_location" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt9|org.eventb.core.action#7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="attack" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CTX" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF|org.eventb.core.refinesEvent#."/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="player_act_phase" org.eventb.core.predicate="phase=player_act_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="player_turn" org.eventb.core.predicate="state=player_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="monster_present" org.eventb.core.predicate="∃monster⦂ℤ·monster∈monsters∧monster_locations(monster)=location" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ next_phase(phase)" org.eventb.core.label="next_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="monster_locations ≔ monster_locations ∖ {monster⦂ℤ,p_location⦂locations·monster∈monsters∧p_location=location ∣ monster ↦ p_location}" org.eventb.core.label="remove_monster_locations" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="monsters ≔ monsters ∖ {monster⦂ℤ·monster∈monsters⇒monster_locations(monster)=location ∣ monster}" org.eventb.core.label="attack" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtF|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CTY" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#1|org.eventb.core.refinesEvent#-"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="end_phase" org.eventb.core.predicate="phase=player_end_phase∨phase=monster_end_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="no_win" org.eventb.core.predicate="card(closed_gates)&lt;closed_to_win" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="no_lose" org.eventb.core.predicate="card(open_gates)&lt;open_to_lose" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="state ≔ next_state(state)" org.eventb.core.label="next_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="phase ≔ next_phase(phase)" org.eventb.core.label="turn_begin" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lose_game" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CTZ" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#2|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="loss_condition" org.eventb.core.predicate="card(open_gates)≥open_to_lose" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="not_already_over" org.eventb.core.predicate="state∉over" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="turn_done" org.eventb.core.predicate="phase=monster_end_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="state ≔ lost" org.eventb.core.label="lose" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#2|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="win_game" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CT[" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="win_condition" org.eventb.core.predicate="card(closed_gates)≥closed_to_win" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="not_already_over" org.eventb.core.predicate="state∉over" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="turn_done" org.eventb.core.predicate="phase=player_end_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="state ≔ won" org.eventb.core.label="win" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt1|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="game_over" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CT\\" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt;|org.eventb.core.refinesEvent#("/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="&#9;game_over" org.eventb.core.predicate="state∈over" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_gate" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CT]" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="building_type" org.eventb.core.predicate="building∈buildings ∖ open_gates" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="monster_act_phase" org.eventb.core.predicate="phase=monster_act_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="monster_turn" org.eventb.core.predicate="state=monster_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="building" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.parameter#'" org.eventb.core.type="locations"/>
<org.eventb.core.scAction name="buildinh" org.eventb.core.assignment="phase ≔ next_phase(phase)" org.eventb.core.label="next_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="buildini" org.eventb.core.assignment="open_gates ≔ open_gates∪{building}" org.eventb.core.label="open_gate" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="buildinj" org.eventb.core.assignment="closed_gates ≔ closed_gates ∖ {building}" org.eventb.core.label="no_longer_closed" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtA|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_gate" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Arkham/Saving_Arkham_1.bcm|org.eventb.core.scMachineFile#Saving_Arkham_1|org.eventb.core.scEvent#Monsters_For_LTL_CT^" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="building_type" org.eventb.core.predicate="building∈open_gates" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="player_at_gate" org.eventb.core.predicate="building=location" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="player_turn" org.eventb.core.predicate="state=player_turn" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="player_act_phase" org.eventb.core.predicate="phase=player_act_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="building" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.parameter#(" org.eventb.core.type="locations"/>
<org.eventb.core.scAction name="buildinh" org.eventb.core.assignment="phase ≔ next_phase(phase)" org.eventb.core.label="next_phase" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="buildini" org.eventb.core.assignment="open_gates ≔ open_gates ∖ {building}" org.eventb.core.label="no_longer_open" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="buildinj" org.eventb.core.assignment="closed_gates ≔ closed_gates∪{building}" org.eventb.core.label="close_gate" org.eventb.core.source="/Arkham/Saving_Arkham_1_DR.bum|org.eventb.core.machineFile#Saving_Arkham_1_DR|org.eventb.core.event#evtB|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
